{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	//"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ColorPicker",
		"SublimeLinter-for-ST2",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"search_url": "https://www.startpage.com/do/search?lui=english&language=english&cat=web&query=%s",
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
